{
    "folders": [
        {
            "name": "frontend",
            "path": "../frontend"
        },
        {
            "name": "backend",
            "path": "../backend"
        },
        {
            "name": "ROOT",
            "path": ".."
        }
    ],
    "settings": {}
}